NODE_ENV=example

// Server 
PORT = 7000
WEB_SITE = http://example

// BD Factoring
DB_FACTORING_HOST = example
DB_FACTORING_USER = example
DB_FACTORING_PASSWORD = example
DB_FACTORING_DATABASE = example
DB_FACTORING_PORT = 777

// BD Factoring Big Data
DB_BIGDATA_HOST = example
DB_BIGDATA_USER = example
DB_BIGDATA_PASSWORD =example
DB_BIGDATA_DATABASE = example
DB_BIGDATA_PORT = 777


// Tokens
TOKEN_KEY_JWT = example
TOKEN_KEY_OTP = example

SMTP_ZOHO_HOST = example.example.com
SMTP_ZOHO_PORT = 777
SMTP_ZOHO_SECURE = false

// Accounts Mail
MAIL_CONTACTO_FINANZATECH_NAME = example example
MAIL_CONTACTO_FINANZATECH_USER = example@example.com
MAIL_CONTACTO_FINANZATECH_PASS = example

MAIL_BACKUP = example.example@example.com

// Telegram
TELEGRAM_IMPORTANT_TOKEN = example
TELEGRAM_IMPORTANT_CHATID = example
TELEGRAM_IMFORMATION_TOKEN = example
TELEGRAM_IMFORMATION_CHATID = example
TELEGRAM_WARING_TOKEN = example
TELEGRAM_WARRING_CHATID = example
TELEGRAM_ERROR_TOKEN = example
TELEGRAM_ERROR_CHATID = example


PRISMA_DATABASE_FACTORING_URL="example://example:@example:777/example"